# PortfolioWebAppV2

./: PortfolioWebAppV2.sln  PortfolioWebAppV2.sln.DotSettings
PortfolioWebAppV2/: ApplicationInsights.config  Global.asax  Global.asax.cs  PortfolioWebAppV2.csproj  Startup.cs  Web.config  packages.config
PortfolioWebAppV2.Specs/: AboutMeFeature.feature  AboutMeFeature.feature.cs  AboutMeFeatureSteps.cs  AchievementFeature.feature  AchievementFeature.feature.cs  AchievementFeatureSteps.cs  AdditionalInformationFeature.feature  AdditionalInformationFeature.feature.cs  AdditionalInformationFeatureSteps.cs  AdministratorPanelFeature.feature  AdministratorPanelFeature.feature.cs  AdministratorPanelFeatureSteps.cs  CreateAchievementFeature.feature  CreateAchievementFeature.feature.cs  CreateAchievementFeatureSteps.cs  CreateProjectFeature.feature  CreateProjectFeature.feature.cs  CreateProjectFeatureSteps.cs  Default.srprofile  LoginFeature.feature  LoginFeature.feature.cs  LoginFeatureSteps.cs  PortfolioWebAppV2.Specs.csproj  TechnologyFeature.feature  TechnologyFeature.feature.cs  TechnologyFeatureSteps.cs  WebDriverSupport.cs
PortfolioWebAppV2/App_Start/: AutoMapperConfig.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs
PortfolioWebAppV2/Content/: font-awesome.css
PortfolioWebAppV2/Controllers/: AboutMeController.cs  AccountController.cs  AchievementController.cs  AdditionalInformationController.cs  AdminPanelController.cs  BlobConnector.cs  ContactController.cs  EducationController.cs  EmploymentHistoryController.cs  HomeController.cs  ImageController.cs  ManageController.cs  PrivateInformationController.cs  ProjectsController.cs  TechnologyController.cs
PortfolioWebAppV2/ErrorHandler/: AiHandleErrorAttribute.cs
PortfolioWebAppV2/Lib/Styles/: Default.css  SlideShow.css
PortfolioWebAppV2/Migrations/: 201810121652502_Initial.Designer.cs  201810121652502_Initial.cs  201810121652502_Initial.resx  201810122126535_UpdatedModels.Designer.cs  201810122126535_UpdatedModels.cs  201810122126535_UpdatedModels.resx  201810122140567_AllMigrations.Designer.cs  201810122140567_AllMigrations.cs  201810161837171_LazyLoadingOnTechnologies.Designer.cs  201810161837171_LazyLoadingOnTechnologies.cs  201810161837171_LazyLoadingOnTechnologies.resx  201810171615399_AddedRequaierdFieldToTheTechnologyModel.Designer.cs  201810171615399_AddedRequaierdFieldToTheTechnologyModel.cs  201810171615399_AddedRequaierdFieldToTheTechnologyModel.resx  201810172047063_Test.Designer.cs  201810172047063_Test.cs  201810172047063_Test.resx  201810172223156_UpdatedEmploymentHistory.Designer.cs  201810172223156_UpdatedEmploymentHistory.cs  201810172223156_UpdatedEmploymentHistory.resx  201810312315485_InitialMigration.Designer.cs  201810312315485_InitialMigration.cs  201810312315485_InitialMigration.resx  201811061502300_NewMigration.Designer.cs  201811061502300_NewMigration.cs  201811061502300_NewMigration.resx  201811102328334_Migration2.Designer.cs  201811102328334_Migration2.cs  201811102328334_Migration2.resx  201811150013361_Migration3.Designer.cs  201811150013361_Migration3.cs  201811150013361_Migration3.resx  201811162030520_Migration4.Designer.cs  201811162030520_Migration4.cs  201811162030520_Migration4.resx  201811272002481_UpdatedProjectModelAndCreatedImageModel.Designer.cs  201811272002481_UpdatedProjectModelAndCreatedImageModel.cs  201811272002481_UpdatedProjectModelAndCreatedImageModel.resx  201811272135239_GitHubLinkAddedToProjectModel.Designer.cs  201811272135239_GitHubLinkAddedToProjectModel.cs  (+26 more)
PortfolioWebAppV2/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
PortfolioWebAppV2/Models/DatabaseModels/: AboutMe.cs  Achievement.cs  Achivment.cs  AdditionalInfo.cs  Contact.cs  Education.cs  EmploymentHistory.cs  IdentityModels.cs  Image.cs  PrivateInformation.cs  Project.cs  Technology.cs  Visitior.cs
PortfolioWebAppV2/Models/ViewModels/: AboutMeViewModel.cs  AccountViewModels.cs  ContactViewModel.cs  CvViewModel.cs  DashboardViewModel.cs  ProjectViewModel.cs  ProjectsViewModel.cs  TechnologyViewModel.cs  UsersManagementViewModel.cs
PortfolioWebAppV2/Properties/: AssemblyInfo.cs
PortfolioWebAppV2/Properties/PublishProfiles/: DamianDziura - FTP.pubxml  DamianDziura - FTP1.pubxml  DamianDziura - Web Deploy.pubxml  DamianDziura - Web Deploy1.pubxml  DamianDziura2 - FTP.pubxml  DamianDziura2 - Web Deploy.pubxml  DamianDziura2 - Web Deploy1.pubxml
PortfolioWebAppV2/Repository/: AboutMeRepository.cs  AchivmentRepository.cs  AdditionalInformationRepository.cs  ContactRepository.cs  EducationRepository.cs  EmploymentHistoryRepository.cs  IElementOfCv.cs  IRepository.cs  ImageRepository.cs  PrivateInformationRepository.cs  ProjectsRepository.cs  TechnologyRepository.cs
PortfolioWebAppV2/Scripts/: jquery.dataTables.js
PortfolioWebAppV2/Views/: Web.config
PortfolioWebAppV2/Views/AboutMe/: AboutMe.cshtml  (+1 more)
PortfolioWebAppV2Tests/: PortfolioWebAppV2.Tests.csproj  app.config
PortfolioWebAppV2Tests/Controllers/: AchievementControllerTests.cs
PortfolioWebAppV2Tests/Properties/: AssemblyInfo.cs
PortfolioWebAppV2Tests/Repository/: AchievementRepositoryTests.cs
PortfolioWebAppV2Tests1/: PortfolioWebAppV2.Tests.Unit.csproj  PortfolioWebAppV2Tests1.csproj  Validate.cs  app.config  packages.config
PortfolioWebAppV2Tests1/Controllers/: AboutMeControllerTests.cs  AchievementControllerTests.cs  AdditionalInformationControllerTests.cs  AdminPanelControllerTests.cs  ImageControllerTests.cs  PrivateInformationControllerTests.cs
PortfolioWebAppV2Tests1/Properties/: AssemblyInfo.cs
PortfolioWebAppV2Tests1/Repository/: AboutMeRepositoryTests.cs  AchievementRepositoryTests.cs  AdditionalInformationRepositoryTests.cs  ContactRepositoryTests.cs  EducationRepositoryTests.cs  EmploymentHistoryRepositoryTests.cs  PrivateInformationRepositoryTests.cs  TechnologyRepositoryTests.cs
PortfolioWebAppV3.Specs/: Calculator.cs  Default.srprofile  PortfolioWebAppV3.Specs.csproj  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs
(+105 files in other folders)
